<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
  </style>
    <title>Calculator App</title>
  </head>
  <body>
    <div class="container">
      <div id="display"  class="display"></div>
      <table>
        <tr>
          <td class="yellow" onclick="">(</td>
          <td class="yellow" onclick="">)</td>
          <td class="yellow" onclick="chooseOperation('/100')">%</td>
          <td class="yellow" onclick="clearDisplay()">AC</td>
        </tr>
        <tr>
          <td onclick="appendNumber(7)">7</td>
          <td onclick="appendNumber(8)">8</td>
          <td onclick="appendNumber(9)">9</td>
          <td class="yellow" onclick="chooseOperation('/')">/</td>
        </tr>
        <tr>
          <td onclick="appendNumber(4)">4</td>
          <td onclick="appendNumber(5)">5</td>
          <td onclick="appendNumber(6)">6</td>
          <td class="yellow" onclick="chooseOperation('*')">x</td>
        </tr>
        <tr>
          <td onclick="appendNumber(1)">1</td>
          <td onclick="appendNumber(2)">2</td>
          <td onclick="appendNumber(3)">3</td>
          <td class="yellow" onclick="chooseOperation('-')">-</td>
        </tr>
        <tr>
          <td onclick="appendNumber(0)">0</td>
          <td>.</td>
          <td onclick="compute()">=</td>
          <td class="yellow" onclick="chooseOperation('+')">+</td>
        </tr>
      </table>
    </div>
    <script src="/js/script.js"></script>
  </body>
 </html>
